[gd_scene load_steps=4 format=3 uid="uid://cl1goklnseb3d"]

[ext_resource type="Script" uid="uid://di2sw1s0nu6gg" path="res://scripts/Player/temp_progress_bar.gd" id="1_otlys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0uug"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1puvf"]
corner_detail = 2

[node name="TempProgressBar" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_otlys")

[node name="Border" type="PanelContainer" parent="."]
z_as_relative = false
layout_mode = 0
offset_right = 291.0
offset_bottom = 31.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h0uug")

[node name="Bar" type="Panel" parent="Border"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1puvf")
